{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=material_allocation;Username=dotnetter;Password=password",
    "PostgresMigrator": "Host=localhost;Port=5432;Database=material_allocation;Username=material_allocation_migrator;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReservationExpiry": {
    "IntervalSeconds": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft":                        "Warning",
        "Microsoft.Hosting.Lifetime":       "Information",
        "Microsoft.EntityFrameworkCore":    "Warning",
        "System":                           "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "OutboxRelay": {
    "IntervalSeconds": 5,
    "BatchSize": 50
  },
  "Authentication": {
    "JwtSecret": "change-this-to-a-random-256-bit-secret-in-production",
    "Issuer":    "material-allocation-api",
    "Audience":  "material-allocation-clients",
    "TokenExpiryMinutes": 60
  },
  "Idempotency": {
    "ExpiryHours": 24,
    "CleanupIntervalSeconds": 3600,
    "StuckProcessingAgeMinutes": 5
  },
  "AllowedHosts": "*"
}